goal/animal/rooster_1/rooster.urdf red
goal/animal/dog_1/dog.urdf yellow
goal/animal/cat_1/cat.urdf black
goal/furniture/cooker_1/cooker.urdf white
goal/furniture/trashcan_1/trashcan.urdf black
goal/furniture/bookshelf_1/bookshelf.urdf yellow
goal/furniture/sofa_1/sofa.urdf white
goal/furniture/staircase_1/staircase.urdf na
goal/furniture/bench_1/bench.urdf brown
goal/furniture/drawers_1/drawers.urdf na
goal/furniture/barrel_1/barrel.urdf brown
goal/furniture/vase_1/vase.urdf blue
goal/furniture/fan_1/fan.urdf white
goal/furniture/screen_1/screen.urdf white
goal/furniture/wardrobe_1/wardrobe.urdf na
goal/furniture/table_1/table.urdf brown
goal/furniture/bed_1/bed.urdf na
goal/furniture/oven_1/oven.urdf na
goal/furniture/barbecue_1/barbecue.urdf black
goal/furniture/bottle_1/bottle.urdf green
goal/others/umbrella_1/umbrella.urdf blue
goal/others/mailbox_1/mailbox.urdf black
goal/others/tricycle_1/tricycle.urdf na
goal/others/firehydrant_1/firehydrant.urdf red
goal/others/wheelchair_1/wheelchair.urdf black
goal/others/drums_1/drums.urdf red
goal/others/books_1/books.urdf na
goal/others/plant_1/plant.urdf green
agent/ball_1/ball.urdf na
boundary/wall_2/wall.urdf na
block/crate_1/crate.urdf na
block/cube_1/cube.urdf na
block/water_1/cube.urdf na
block/brick_1/cube.urdf na
