goal/animal/rooster_1/rooster.urdf red
goal/animal/dog_1/dog.urdf yellow
goal/animal/cat_1/cat.urdf black
goal/furniture/cooker_1/cooker.urdf white
goal/furniture/trashcan_1/trashcan.urdf black
goal/furniture/bookshelf_1/bookshelf.urdf yellow
goal/furniture/sofa_1/sofa.urdf white
goal/furniture/staircase_1/staircase.urdf na
goal/furniture/bench_1/bench.urdf brown
goal/furniture/drawers_1/drawers.urdf na
goal/furniture/barrel_1/barrel.urdf brown
goal/furniture/vase_1/vase.urdf blue
goal/furniture/fan_1/fan.urdf white
goal/furniture/screen_1/screen.urdf white
goal/furniture/wardrobe_1/wardrobe.urdf na
goal/furniture/table_1/table.urdf brown
goal/furniture/bed_1/bed.urdf na
goal/furniture/oven_1/oven.urdf na
goal/furniture/barbecue_1/barbecue.urdf black
goal/furniture/bottle_1/bottle.urdf green
goal/others/umbrella_1/umbrella.urdf blue
goal/others/mailbox_1/mailbox.urdf black
goal/others/tricycle_1/tricycle.urdf na
goal/others/firehydrant_1/firehydrant.urdf red
goal/others/wheelchair_1/wheelchair.urdf black
goal/others/drums_1/drums.urdf red
goal/others/books_1/books.urdf na
goal/others/plant_1/plant.urdf green
goal/others/apples_1/apples.urdf na
goal/others/car_1/car.urdf na
goal/others/flashlight_1/flashlight.urdf na
goal/others/photo_1/photo.urdf na
goal/others/sunglasses_1/sunglasses.urdf na
goal/others/backpack_1/backpack.urdf na
goal/furniture/carpet_1/carpet.urdf na
goal/others/flowers_1/flowers.urdf na
goal/furniture/piano_1/piano.urdf na
goal/furniture/table-tennis_1/table-tennis.urdf na
goal/others/basket_1/basket.urdf na
goal/furniture/chair_1/chair.urdf na
goal/others/fountain_1/fountain.urdf na
goal/furniture/pillow_1/pillow.urdf na
goal/furniture/toilet_1/toilet.urdf na
goal/others/basketball_1/basketball.urdf na
goal/others/chessboard_1/chessboard.urdf na
goal/others/gift_1/gift.urdf na
goal/others/towel_1/towel.urdf na
goal/others/bathtub_1/bathtub.urdf na
goal/others/clock_1/clock.urdf na
goal/others/guitar_1/guitar.urdf na
goal/furniture/pool-table_1/pool-table.urdf na
goal/others/train_1/train.urdf na
goal/others/bike_1/bike.urdf na
goal/others/hair-dryer_1/hair-dryer.urdf na
goal/others/puzzle_1/puzzle.urdf na
goal/others/trampoline_1/trampoline.urdf na
goal/others/boiler_1/boiler.urdf na
goal/others/headphones_1/headphones.urdf na
goal/animal/rabbit_1/rabbit.urdf na
goal/others/treadmill_1/treadmill.urdf na
goal/others/bread_1/bread.urdf na
goal/others/comb_1/comb.urdf na
goal/animal/horse_1/horse.urdf na
goal/others/brush_1/brush.urdf na
goal/others/crib_1/crib.urdf na
goal/others/iron_1/iron.urdf na
goal/others/scale_1/scale.urdf na
goal/others/tv_1/tv.urdf na
goal/others/bucket_1/bucket.urdf na
goal/others/cup_1/cup.urdf na
goal/others/scissors_1/scissors.urdf na
goal/others/vacuum_1/vacuum.urdf na
goal/others/burger_1/burger.urdf na
goal/others/dart_1/dart.urdf na
goal/others/lamp_1/lamp.urdf na
goal/others/slippers_1/slippers.urdf na
goal/others/cake_1/cake.urdf na
goal/others/dog-house_1/dog-house.urdf na
goal/others/laptop_1/laptop.urdf na
goal/others/calender_1/calender.urdf na
goal/others/milk_1/milk.urdf na
goal/others/speaker_1/speaker.urdf na
goal/others/camera_1/camera.urdf na
goal/furniture/fence_1/fence.urdf na
goal/others/pan_1/pan.urdf na
goal/others/squeezer_1/squeezer.urdf na
goal/others/candle_1/candle.urdf na
goal/others/phone_1/phone.urdf na
goal/others/stove_1/stove.urdf na
agent/ball_1/ball.urdf na
block/crate_1/crate.urdf na
block/crate_0.7/crate.urdf na
block/crate_0.5/crate.urdf na
block/crate_0.3/crate.urdf na
block/cube_1/cube.urdf n
block/cube_0.7/cube.urdf n
block/cube_0.5/cube.urdf n
block/cube_0.3/cube.urdf n
block/brick_1/brick.urdf na
block/brick_0.7/brick.urdf na
block/brick_0.5/brick.urdf na
block/brick_0.3/brick.urdf na
