<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>78775 - High poly Fountain - Downloaded from Blend Swap</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body {
	background: #f0f0f0;
	color: #666;
	max-width: 960px;
	width: 100%;
	margin: auto;
	font-family: sans-serif;
}

a {
	color: #f80;
	text-decoration: none;
}

a:hover {
	color: #f50;
}

a:active {
	color: #f00;
}

article {
	background: #fff;
	padding: 32px;
	margin: 16px;
}

footer {
	margin: 16px;
	padding: 32px;
}
</style>
</head>
<body>
	<article class="license">
		<h1>
			<a href="http://www.blendswap.com/blends/view/78775">78775 - High poly Fountain</a>
		</h1>
		<h4>
			Released under <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>
		</h4>
		<hr />
		<p>You are free to use this asset privately for any use you see fit. If you choose to distribute copies or modified versions of this asset you
			must do so under the following requirements:</p>
		<ul>
			<li>You must mention the author of this blend in your copies and derivative works.</li>
		</ul>
		<p>Failure to comply with these requirements, if any, is considered a severe violation of the License and the Blend Swap Terms of Use, Upload
			Rules and Code of Conduct.</p>
		<hr />
		<h2>About "High poly Fountain":</h2>
		<ul>
			<li>Blender: 2.69</li>
			<li>Render Engine: Internal</li>
			<li>Uploaded on: 2015-04-11 11:05:15</li>
			<li>Released by <a taget="_blank" href="http://www.blendswap.com/user/pndrdm">pndrdm</a> 
			and modified by Emmanuel Puybaret / eTeks (added CC-BY water and marble images)</li>
		</ul>
		<blockquote>High poly Fountain, is not textured. Made for a project at school a few semesters ago. Please credit me if you use it.</blockquote>
		<hr />
		<h3>Help us moderate this file</h3>
		<p>Blend Swap is a place to share and get awesome 3D work, if you think this blend falls into one of the following issues please file a report
			from <a href="http://www.blendswap.com/blends/view/78775">http://www.blendswap.com/blends/view/78775</a> by clicking on the <strong>Manage</strong>
			panel to the left of the blend and then on <strong>Report/Flag</strong>:
		</p>
		<ul>
			<li>The blend author didn't make this blend and posted it as their own.</li>
			<li>The blend author is violating a Creative Commons License or copyright.</li>
			<li>The blend is incomplete, work in progress, or has missing textures.</li>
			<li>The blend contains simulation cache files and other unneeded media.</li>
			<li>The preview image has nothing to do with the blend's contents.</li>
		</ul>
		<p>Your help allows the site to stay clear of broken and stolen work.</p>
		<hr />
		<h4>Notes:</h4>
		<ul>
			<li>Do NOT report this blend if you dont' know how to use a feature on Blender, instead use the <a href="http://www.blendswap.com/questions">questions
					section</a> of the site.
			</li>
		</ul>
	</article>
	<footer>
		Original file hosted by <a href="http://www.blendswap.com">Blend Swap, LLC</a>.
	</footer>
</body>
</html>